<RCC>
    <qresource prefix="/">
        <file>qml/page.html</file>
        <file>qml/PageExample1.qml</file>
        <file>qml/main.qml</file>
        <file>qml/PageExample2.qml</file>
        <file>qml/PageExample3.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/MyPage.qml</file>
        <file>qml/background3.jpg</file>
        <file>qml/background2.jpg</file>
        <file>qml/background1.jpg</file>
        <file>qml/BusyIndicator.gif</file>
        <file>qml/ScrollBar.qml</file>
    </qresource>
</RCC>
